{"$schema":"./node_modules/wrangler/config-schema.json","name":"hivemind-hyper-output-lifecycle-local","main":"src/index.ts","compatibility_date":"2026-09-06","compatibility_flags":["nodejs_compat"],"vars":{"HIVEMIND_CONTROL_URL":"http://host.docker.internal:3001"},"workflows":[{"name":"hivemind-hyper-output-lifecycle-local","binding":"OUTPUT_WORKFLOW","class_name":"HyperOutputWorkflow"}]}
