{
  "name": "hivemind-hyperagents-grok-runtime",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "test": "vitest run",
    "dry-run": "wrangler deploy --env local --dry-run"
  },
  "dependencies": {
    "@cloudflare/codemode": "^0.5.1",
    "@cloudflare/sandbox": "^0.13.0-next.751.1",
    "agents": "^0.22.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260830.1",
    "typescript": "^5.9.2",
    "vitest": "^4.1.1",
    "wrangler": "^4.32.0"
  }
}
