{
  "name": "hivemind-proactive-cognition",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "wrangler types && tsc --noEmit",
    "deploy": "wrangler deploy --env production"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "wrangler": "^4.32.0"
  }
}
