{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "file=$(jq -r '.tool_input.file_path // .tool_response.filePath' 2>/dev/null); if echo \"$file\" | grep -qE '(src|server|api|routes|models|config|docker|infra)/.*\\.(js|ts|json|yml|yaml|md|sql)$|package\\.json|Dockerfile|docker-compose|\\.env|CLAUDE'; then echo \"$(date '+%Y-%m-%d %H:%M:%S') - Modified: $file\" >> /opt/HIVEMIND/journal.md; fi 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
