{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "hivemind-agent-memory",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-29",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "durable_objects": {
    "bindings": [
      { "name": "PROJECT_MEMORY", "class_name": "ProjectMemory" }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ProjectMemory"]
    }
  ]
}
